# Philosophy

./: Philosophy.db  ReadMe.md  settings.gradle
app/: build.gradle
app/schemas/com.example.philosophy.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/philosophy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philosophy/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/philosophy/adapter/: BooksAdapter.java  CharactersAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_books.xml  ic_bookshelf.xml  ic_home.xml  ic_philosophy.xml  ic_philosophy_foreground.xml  ic_picture.xml  ic_search.xml  ic_user.xml  seekbar_bg.xml  setting_btn_bg.xml  setting_btn_bg1.xml  setting_btn_bg2.xml  shape_button.xml  shape_charpter_msg.xml  shape_edit.xml  shape_line.xml
app/src/main/res/drawable/style/drawable/: setting_breen_style_btn_bg.xml  setting_leather_style_btn_bg.xml  setting_style_leather_circle_selected.xml  setting_style_protect_eye_circle_selected.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/layout/admin/layout/: activity_insert_book.xml  activity_insert_character.xml  activity_insert_genre.xml  activity_update_book.xml  activity_update_character.xml  activity_update_genre.xml
app/src/main/res/layout/details/layout/: activity_admin.xml  activity_book.xml  activity_character.xml  activity_genre.xml  activity_user.xml
app/src/main/res/layout/items/layout/: item_books.xml  item_characters.xml  item_discussions.xml  item_genres.xml  item_home.xml  item_home_books.xml
app/src/main/res/layout/lists/layout/: activity_admin_books.xml  activity_admin_characters.xml  activity_admin_genres.xml  activity_user_books.xml  activity_user_characters.xml  activity_user_genres.xml
app/src/main/res/layout/login/layout/: activity_admin_login.xml  activity_user_login.xml  activity_user_register.xml
app/src/main/res/layout/reader/layout/: activity_reader.xml  adapter_chapterlist.xml  view_charpter_msg.xml  view_menu_bottom.xml  view_menu_top.xml
app/src/main/res/layout/search/layout/: activity_search_result.xml
app/src/main/res/layout/ui/layout/: fragment_bookshelf.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/layout/user/layout/: activity_follow_characters.xml  activity_follow_genres.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_philosophy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/philosophy/: ExampleUnitTest.java
(+114 files in other folders)
